<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>addclass</title>
 
	<style type="text/css">
	*{ padding: 0; margin: 0;font-size:16px; font-family: "微软雅黑"} 
	div{ padding: 3px 20px;} 
	body{ color: #333;}
	h2{font-size:36px}
	h3{font-size:36px;font-weight:normal}
	a{text-decoration:none; color:#174B73; border-bottom:1px dashed gray}
	a:hover{color:#F60; border-bottom:1px dashed gray}
	div.result{border:1px solid #d4d4d4; background:#FFC;color:#393939; padding:8px 20px;float:auto;margin:2px}
	</style>
 </head>
  <body bgcolor="#d0d0d0">
<h2>添加课程</h2>
 
<volist name="data" id="vi">
 我的课程：{$vi.teacher}------------------选课人数：{$vi.mima} ------------------课程名称:{$vi.classname}------------------{$vi.month}月------------------{$vi.day}日------------------{$vi.hour}:{$vi.minute}  <br>    
</volist>
<form action="/index.php/home/Index/insert " method="post">
<input type="submit" value="addclass" class="submit medium hMargin">
 </form>
<h2>空闲时间<h2>
<volist name="data1" id="vo">
 我的预约：{$vo.man1} ------------------{$vo.month}月------------------{$vo.day}日------------------{$vo.hour}:{$vo.minute}--------留言:{$vo.message}  <br>    
</volist>
<h2>单约结果<h2>
<volist name="data2" id="vm">
我的预约：{$vm.man1} ---------{$vm.man2}---------{$vm.month}月------------------{$vm.day}日------------------{$vm.hour}:{$vm.minute}--------留言:{$vm.message}  <br>    
</volist>
 <form action="/index.php/home/Index/inserttime " method="post">
<input type="submit" value="我要单约" class="submit medium hMargin">
 </form>
 </body>
</html>
