﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MACROMEDIA ® 软件最终用户许可协议 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<p class="style1">MACROMEDIA 


 ®

软件最终用户许可协议 </p>
<p class="style1"><strong>注意 ： </strong>在您同意本《 最终用户许可协议》（“ EULA ”） 并继续安装软件之前，您可能需要向下滚动到本 EULA 的结尾。</p>
<p class="style1"><strong>重要说明： </strong>本协议 （ 即 “ EULA ”） 是已获本软件许可的个人、公司或组织 （“ 您 ” 或 “ 客户 ”） 与 MACROMEDIA 之间订立的法律协议。安装和使用本软件的行为表示“客户”接受了本软件，并且同意本协议的条款。请在完成安装过程和使用本软件之前仔细阅读本协议。安装和 / 或使用本软件的行为表示您确认接受了本软件，并且同意受到本协议条款的约束。如果您不同意受这些条款的约束，或者无权约束“客户”遵守这些条款，则请不要安装和 / 或使用本软件，并请将软件退到购买处以便按退款策略获得全额退款。</p>
<p class="style1">不论此处是否提及或介绍了其它软件 ， 本 EULA 只适用于 MACROMEDIA 在此提供的软件。</p>
<p class="style1">1. 定义</p>
<p class="style1">(a) “教育版”是指该软件的一个标识版本，它仅供学生和教育机构使用。 </p>
<p class="style1">(b) “最终用户产品”是指一个由您生成的“输出文件”，其中包含“ Macromedia 运行库”。“最终用户产品”的示例包括课件、演示文稿、演示文件、交互式多媒体资料、交互式娱乐产品等等。 </p>
<p class="style1">(c) “ Macromedia 运行库 ” 是指在本软件本身并不驻留的硬件上运行“最终用户产品”所需的本软件部分。 </p>
<p class="style1">(d) “非转售 (NFR) 版”是指该软件的一个标识版本，它仅用于检查和评估。 </p>
<p class="style1">(e) “ Macromedia ” 是指 Macromedia, Inc. 及其许可方 （ 如果有的话 ） 。 </p>
<p class="style1">(f) “ 输出文件 ” 是指由您使用本软件生成的输出文件。 </p>
<p class="style1">(g) “ 软件 ” 仅指 Macromedia 软件程序和由 Macromedia 在所有情况下提供的第三方软件程序 ， 及其相应的文档、相关媒介、印刷材料和联机文档或者电子文档。对于您有权接收并由 Macromedia 提供给您的此类软件的任何更新，也应指用于本协议目的的软件。 </p>
<p class="style1">(h) “ 试用版 ” 是指该软件的一个标识版本 ， 它仅用于在有限的期限内检查、演示和评估该软件。试用版的功能可能有所限制，可能不允许最终用户保存最终产品，并且会因为试用版内部的机制而在预定的时间期限到期后停止工作。</p>
<p class="style1">2. 授予许可</p>
<p class="style1">第二部分中授予的许可应遵守本 EULA 中设定的条款及条件 ：</p>
<p class="style1">(a) 根据第二部分 (b) ， 您可以在一台计算机上安装和使用本软件 ； 或者将本软件安装和保存到一个存储设备上 （ 比如网络服务器 ）， 该存储设备仅用于通过内部网络将本软件安装到其它计算机上 ， 前提是要安装和运行本软件的每台计算机都有许可。除非第二部分 (b) 中另行特别规定，否则本软件的许可不可在不同计算机上共享、安装或者同时使用。除非仅出于在上述计算机上安装本软件之目的，否则不得通过服务器或网络存储设备（包括但不限于通过 Citrix 环境和 Citrix 类型的环境）访问或使用本软件的许可。按照本 EULA 中规定的条款和条件，在任何单台计算机上，均不得有本软件的多个安装。 </p>
<p class="style1">(b) 本“软件”在便携式计算机或家用计算机上的使用（根据数量折扣获得的软件许可除外）。遵照本“协议”的条款和条件，除了第二部分 (a) 中允许的软件副本之外，安装了本软件的主计算机的主要用户可以制作第二个副本，并将它安装到便携式计算机或者供其专用的家庭计算机上，只要： </p>
<p class="style1">(A) 便携式计算机或者家庭计算机上安装的软件副本 (i) 不得与主计算机上的软件副本同时使用 ； (ii) 只能由主要用户以此版本允许使用的方式 （ 例如仅用于教学 ） 使用 ； (B) 当这样的用户不再是安装了本软件的主计算机的主要用户时 ， 不得在便携式计算机或者家庭计算机上安装或使用软件副本 ； (C) 提供软件许可时没有数量折扣。 </p>
<p class="style1">(c) 遵照本协议的条款和条件 ， 如果本软件是作为产品套件 （ 统称 “ Studio ”） 的组成部分与其它 Macromedia 软件产品一起经销的 ， Studio 的许可仅作为单项产品的许可提供 ， Studio 中的所有产品 ， 包括本软件 ， 都不得在一台以上的计算机上分开单独安装。 </p>
<p class="style1">(d) 您只能出于备份目的为本软件制作一个机器可读形式的副本。您必须在所有此类副本上复制软件正本上的所有版权标记和所有其它专有的符号。您不得销售或转让为备份目的而制作的本软件的任何副本。另外，您可以制作和分发“最终用户产品”以及相关“ Macromedia 运行库”的副本；但前提是 (i) 除非作为“最终用户产品”的组成部分与输出文件捆绑，否则不得分发或使用“ Macromedia 运行库”，并且 (ii) 您要求本“最终用户产品”分发到的每一个接收方同意其对被转让的“ Macromedia 运行库”无所有权或拥有权，并同意不得对“最终用户产品”（包括“ Macromedia 运行库”）进行反编译或反汇编。另外 ， 您不得为播放课件、演示文稿、交互式多媒体资料、交互式娱乐产品等目的而分发“最终用户产品”。 </p>
<p class="style1">(e) 您同意 Macromedia 可以在任何时候以合理通知的形式核查您对本软件的使用情况 ， 以便检查您是否遵守这些条款。如果这种核查发现您对本软件的使用没有完全遵守本协议的条款 ， 除了所有因为不遵守协议而导致的责任外 ， 您还应该向 Macromedia 赔偿所有与此类核查相关的合理费用。 </p>
<p class="style1">(f) 除非在与源代码和 / 或软件相关的文档中标明 ， 或者在您与 Macromedia 签订的其它单独协议中标明 ， 您可以修改在随附文档中指明专门用于设计、开发和测试网站以及用 Macromedia 软件程序开发的网站应用程序而提供的示例代码、示例应用程序代码或组件 （ 均为 “ 示例应用程序代码 ”）； 但是 ， 只有在满足所有以下条件时 ， 您才可以复制和分发示例应用程序代码 （ 不论是否经过修改 ）： (1) 随您的应用程序一起分发编译后的对象示例应用程序代码 ； (2) 您没有在任何产品或为网站开发而设计的应用程序中包括示例应用程序代码 ； (3) 您没有使用 Macromedia 的名称、徽标或者其它 Macromedia 商标来推销您的应用程序。在使用或分发您的应用程序时，您同意保护、维护和为 Macromedia 进行辩护，使之不会因此受到任何损失、损坏、索赔或诉讼，包括律师费用。 </p>
<p class="style1">(g) 您在本 EULA 下的权利并不是排他性的。 </p>
<p class="style1">(h) 强制性产品激活。本协议下授予的许可权利只限于在首次安装本软件后的头三十 (30) 天内有效 ， 除非您按照软件安装过程中所述的方式提供了激活许可副本所需的信息。您需要通过 Internet 或电话激活本软件；这个过程是计费的。本软件中有一些技术措施，旨在防止无许可或者非法使用本软件。您同意 Macromedia 使用这些措施，并且同意遵守与这些技术措施有关的任何要求。如果您修改了计算机硬件、更改了软件或者在另一台计算机上安装了本软件，您可能还需要重新激活本软件。产品激活的依据是您的计算机和 Macromedia 之间的信息交换。这些信息中不包含可识别个人的信息，也不会用于识别有关您的任何个人信息或者您的任何计算机配置特征。 </p>
<p class="style1">(i) <em>当且仅当本软件是 Macromedia Contribute 软件 ： </em>遵照此类软件随附的 Contribute Publishing Services 软件最终用户许可协议 ， 除非您已经为每个可能连接到此类 Contribute Publishing Services 软件的每位个人购买一份许可 ，否则 您不得连接到 Contribute Publishing Services 软件 ； 但前提是依照 Contribute Publishing Services 软件最终用户许可协议 ， 可以安装 Macromedia Contribute 软件的试用版 ， 也可以将该试用版连接至 Contribute Publishing Services 软件。 </p>
<p class="style1">(j) <em>当且仅当软件是 ColdFusion Report Builder 软件 ： </em>您可以根据需要在多台计算机上安装和使用该软件。您只能仅通过 ColdFusion 软件或在 ColdFusion 软件上使用和 / 或读取从该软件创建的输出文件。您不得对从本软件创建的任何输出文件进行解密或反向工程。 </p>
<p class="style1">(k) <em>当且仅当软件是 Macromedia Flash ， 专业版 ： </em>除了您用来安装和使用 Macromedia Flash 专业版的计算机 ， 您还可以安装使用 Macromedia Flash Video Encoder ， 前提是 ： 该 Macromedia Flash Professional 软件副本是在独立于安装和使用此类 Macromedia Flash 专业版软件副本之外的单独一台计算机上 ， 只要 (A) Flash Video Encoder 仅用于与使用 Macromedia Flash Professional 软件创建的内容相关的场合 ， 以及 (B) 当您不再是安装了此类 Macromedia Flash Professional 软件副本的主计算机的主要用户之后 ， 未安装或使用 Flash Video Encoder 。 </p>
<p class="style1">3. 许可限制</p>
<p class="style1">(a) 除了第二部分阐明的情况外，您不得制作或分发本软件的副本，或者用电子方式将本软件从一台计算机传输到另一台计算机，或者通过网络传输。 </p>
<p class="style1">(b) 您不能更改、合并、修改、改编或者翻译该软件，或者反编译、逆向工程、反汇编或者以其它方式将软件分解成人类可以理解的形式。 </p>
<p class="style1">(c) 除非在此另有规定 ， 否则您不得租借、租赁或者转授本软件的许可。 </p>
<p class="style1">(d) 除了本软件的试用版或者非转售版外 ， 您只能永久性地将本 EULA 赋予您的所有权利作为销售或转让的一部分进行转让 ， 前提是 ： 你不得保留副本 ， 您转让了所有的软件 （ 包括所有组件部分、媒介和印刷材料、所有升级程序、所有平台、本 EULA 、序列号以及随本软件提供的所有其它软件产品 ， 如果有的话 ）， 并且接受方必须同意本 EULA 的条款。如果本软件的副本是作为整个 Studio （定义见上面）的一部分提供的许可，则转让软件时仅可将其作为整个 Studio 的一部分进行销售或转让，不得单独转让。您不得保留该软件的任何副本。您不得销售或转让享受数量折扣时购买的任何软件。您不得销售或转让本软件的任何试用版或者非转售版本。如果本软件是“教育版”，除了向另有情由而具备购买本软件教育版资格的其他实体或个人，您不得向其他任何人销售或转让任何此类软件。 </p>
<p class="style1">(e) 除非在此另有规定 ， 否则您不得修改本软件或者在本软件的基础上创建任何衍生产品。 </p>
<p class="style1">(f) 教育版不得出于任何商业目的用于或分发给任何一方。 </p>
<p class="style1">(g) 除非在此另有规定 ， 您不得 (A) 总计安装或者使用一个以上的试用版软件 ； (B) 用一个以上的用户名下载本软件的试用版 ； (C) 更改硬盘或计算机系统的内容 ， 以便使试用版软件的累计使用时间超过一个试用版许可所允许的试用期限 ； (D) 在没有事先获得 Macromedia 书面准许的情况下将使用本试用版所获得的软件性能指标透露给任何第三方 ； 或者 (E) 使用软件试用版的目的并非只是为了决定是否购买本软件商业版或教育版 ； 除了上述事项外 ， 还有一个前提是 ， 严禁您安装或者使用试用版软件用于任何商业培训目的。 </p>
<p class="style1">(h) 您只能将非转售版软件用于检查和评估软件。 </p>
<p class="style1">(i) 您不得将本软件出口到美国出口管理法及附属规定中禁止出口的国家 / 地区。 </p>
<p class="style1">(j) 您可能会通过一种以上媒介收到该软件，但只能安装或使用一种媒介。不论您收到多少种媒介 ， 您只能使用适合于要安装本软件的服务器或计算机的那种媒介。 </p>
<p class="style1">(k) 您可能会收到一个以上平台的软件 ， 但只能安装或使用一个平台。 </p>
<p class="style1">(l) 您不得使用本软件来开发主要功能与本软件相同的任何产品。 </p>
<p class="style1">(m) 如果您违反了本 EULA ， Macromedia 可以终止该许可 ， 您必须销毁所有软件副本 （ 这种终止后仍然保留双方的所有其它权利和本 EULA 所提供的任何其它权利 ） 。 </p>
<p class="style1">(n) 不管任何相反之规定 ， 您不得 (A) 在服务器上安装 FlashPaper Printer 以让多用户访问或使用 ； 或者 (B) 修改或替换显示 FlashPaper 文档的 FlashPaper Printer 查看器用户界面。 </p>
<p class="style1">(o) 对于作为软件一部分或随软件一同提供给您的以下组件 ， 包括 Macromedia Flash 播放器、放映器、独立播放器、插件或 ActiveX 控件 ， 您的使用权限应该完全依照以下链接中的规定 ： <a href="http://www.macromedia.com/go/flashprojectorusage_cn" target="_blank">http://www.macromedia.com/go/flashprojectorusage_cn</a> 。除非该处明确授予 ， 否则您无权使用或分发此类软件。 </p>
<p class="style1">(p) 您可能会通过一种以上语言收到该软件 ， 但只能安装或使用一种语言版本。</p>
<p class="style1">4. 升级程序</p>
<p class="style1">以下条款在本软件为教育版的情形下除外 ：</p>
<p class="style1">如果本软件副本是对该软件早期版本的升级 ， 您必须拥有对该软件早期版本的有效完整许可 ， 以便为安装和 / 或使用本升级副本而升级到本升级副本。在收到本升级副本之后，您可以在您的计算机上继续使用与本升级副本相关的本软件的每一个早期版本，前提是： (i) 该升级副本及早期版本的副本只在同一计算机上安装和 / 或使用，早期版本副本不得在任何其它计算机上安装和 / 或使用； (ii) 您在安装和 / 或使用此类早期版本副本时应遵守该早期版本最终用户许可协议的条款和条件； (iii) 该早期版本副本或其在任何计算机上的任何副本不得转移到其它计算机，除非此类计算机上的此升级副本的全部副本也被转移到此类其它计算机； (iv) 该早期版本副本或其任何副本不得转让给任何其他方，除非您同时依照第三部分将此升级副本及其任何副本转让给此类其他方；并且 (v) 您承认并且同意 Macromedia 在该升级可用后可以终止履行其支持本软件该早期版本和 / 或为本软件该早期版本提供支持的任何义务。</p>
<p class="style1">如果本软件是教育版 ：</p>
<p class="style1">如果本软件副本是对该软件早期版本的升级 ， 您必须拥有对该软件早期版本的有效完整许可 ， 以便为安装和 / 或使用本升级副本而升级到本升级副本 ， 并且该级副本是基于许可交换的原则提供给您的。您安装和使用此类软件副本的行为表示您自愿终止 EULA ，并且您将卸载、销毁和停止使用该软件的早期版本或者转让给其他人或实体。</p>
<p class="style1">5. 早期相同版本的许可和交换</p>
<p class="style1">如果这个软件副本是作为 Studio （ 定义见上面 ） 的一部分提供的 ， 并且您已经有一个本软件相同版本的早期许可 ， 而且获得 Studio 许可时根据相同版本的早期许可全部或部分享受了折扣 ， 则依照许可交换原则为您提供本软件。您安装和使用这个软件副本的行为表示您自愿终止与这个早期许可有关的 EULA ，并且您不会继续安装或使用该软件的早期版本或者转让给其他人或实体。</p>
<p class="style1">如果本软件副本 （“ 新许可 ”） 是通过与您先前获得的不同类型的软件许可 （“ 旧许可 ”）（ 例如，“教育版”许可在允许的条件下换成“商业版”许可）进行允许范围内的交换 （ 而不是与升级有关），则您必须拥有对此类旧许可副本的有效完整许可，以便安装和 / 或使用此新许可，并且新许可是基于许可交换的原则提供给您的。您安装和 / 或使用此类新许可副本的行为表示您自愿终止针对旧许可的早期 EULA ，并且您将卸载、销毁和停止使用旧许可。您同意不会将旧许可转让给其他个人或实体。</p>
<p class="style1">6. 所有关系</p>
<p class="style1">上述许可赋予您使用本软件的有限许可。 Macromedia 及其供应商保留所有权利、所有权和利益，包括软件（作为单独产品以及作为您后续开发的应用程序基础的底层产品）之中以及软件本身的所有版权和知识产权，所有副本亦不例外。 Macromedia 及其供应商保留本 EULA 中没有明确授予的所有权利，包括联邦和国际版权。</p>
<p class="style1">7. 有限担保和免责声明</p>
<p class="style1">(a) 除非与任何示例应用程序代码、本软件的试用版和非转售版有关 ， 否则 ， Macromedia 保证自交付之日起 （ 以您的收据为准 ） 的九十 (90) 天内 ： (i) 与推荐的硬件配置一起使用时 ， 本软件的性能将与随附文档中的描述完全相符 ； 并且 (ii) 在正常使用下 ， 用于提供本软件的物理媒介在材料和工艺上没有任何缺陷。 </p>
<p class="style1"><strong>(b) MACROMEDIA 不对任何示例应用程序代码、本软件的试用版和非转售版提供任何补救措施或明示或暗示的担保。所有示例应用程序代码、本软件的试用版和非转售版仅“按原样”提供。 </strong></p>
<p class="style1"><strong>(c) 除了上述有关所有示例应用程序代码、本软件试用版和非转售版的有限担保外 ， MACROMEDIA 及其供应商声明不承担所有其它明示、暗示或任何其它形式的担保和表示 ， 包括对适销性或者特定目的适用性的担保。此外，不担保不侵权和所有权或者平静行使权。 MACROMEDIA不担保本软件无错误或者可以不中断地工作。 除非在此明确授权，否则不为您提供 UCC 条款 2A 中所述的权利或补救措施。本软件并非设计用于或许可在需有故障自动防护功能的危险环境中使用，包括但不限于，核设施、飞机导航或通信系统、空中交通管制、生命保障系统或武器系统的设计、制造、维护或运行等。 MACROMEDIA明确声明不提供任何此类用途适用性的明示或暗示担保。 </strong></p>
<p class="style1"><strong>(d) 如果适用法律要求提供与本软件有关的任何担保 ， 所有此类担保的有效期仅限于交付之日后的九十 (90) 天之内。 </strong></p>
<p class="style1"><strong>( e) MACROMEDIA 、其经销商、分销商、代理或者雇员提供的任何口头或书面信息均不构成担保或者以任何方式扩大此处提供的担保范围。 </strong></p>
<p class="style1"><strong>(f) （ 仅适用于美国 ） 有些州不允许排除暗示担保 ， 因此上述排除条款可能不适用于您。本担保赋予您特定的法定权利，您还可能具有其它法定权利，具体权利取决于各个州。</strong></p>
<p class="style1">8. 唯一补救措施</p>
<p class="style1">您的唯一补救措施是将软件退回购买处，同时提供收据和问题描述。只要在交付之日后的九十 (90) 天内以书面形式向 Macromedia 提供任何与上述担保不符的情况， Macromedia 将用合理的商业努力为您提供一个完全符合文档的替换软件版本，替换有缺陷的媒介，或者按照您购买软件时的付款额退款，具体措施由 Macromedia 选择。在以下情况下 Macromedia 不承担责任：软件已被以任何形式更改；因为误用、事故、滥用、修改或者应用不当而损坏了媒介；或者因为使用非推荐的硬件配置而造成软件无法使用。若有任何软件误用、事故、滥用、修改或者应用不当的情况，上述担保将会无效。这是给您的唯一的补救措施，用于弥补与本软件及其相关文档有关的明示或暗示的担保中的过失。</p>
<p class="style1"><strong>9. 责任限制 </strong></p>
<p class="style1"><strong>(a) 若因使用或者无法使用本软件而出现的 ， 并且以任何责任理论为依据的 ， 包括违约、担保过失、民事侵权行为 （ 包括疏忽 ） 、产品责任等造成的任何间接、特殊、偶发、惩罚性、覆盖性或者继发损害 （ 包括但不限于无法使用设备或访问数据造成的损坏、业务损失、利润损失、营业中断等 ）， MACROMEDIA 及其供应商均无需向您或任何第三方负责 ， 即使 MACROMEDIA 或其代表事先已经得到了可能造成此种损坏的通知 ， 并且即使此处所述的补救措施未能发挥应有效用 ， 情况亦不例外。 </strong></p>
<p class="style1"><strong>(b) MACROMEDIA 对任何原因造成的实际损坏的总赔偿金额限于 500 美元或者是您购买引起这种损坏的软件而支付的金额 （ 以金额较大者为准 ） 。 </strong></p>
<p class="style1"><strong>(c) （ 仅适用于美国 ） 有些州不允许限制或者排除偶然或继发损坏的责任 ， 因此上述限制或者排除条款可能对您不适用 ， 您可能拥有一些其它法定权利 ， 具体权利取决于各个州。 </strong></p>
<p class="style1"><strong>(d) 上述责任限制适用于以上担保和免责声明以及本 EULA 的所有其它方面。</strong></p>
<p class="style1">10. 交易基础</p>
<p class="style1">上述有限担保和免责声明、唯一补救措施和有限责任是 Macromedia 和您之间的协议基础的基本要素。若无这种限制， Macromedia 将不会根据经济原则提供本软件。这种有限担保和免责声明、唯一补救措施和有限责任为 Macromedia 许可方的利益提供保障。</p>
<p class="style1">11. 美国政府受限权利说明</p>
<p class="style1">本软件和文档是根据适用于私人和公众许可的 “ 受限权利 ” 提供的。除了上述条款之外，美国政府的使用、复制和披露行为应受到本 EULA 中所述限制的制约，并且应受 DFARS 227.7202-1(a) 和 227.7202-3(a) (1995) 、 DFARS 252.227-7013 (c)(1)(ii)(OCT 1988) 、 FAR 12.212 (a)(1995) 、 FAR 52.227-19 或者 FAR 52.227-14 （如果适用）中所述条款的制约。厂商 ： Macromedia, Inc., 601 Townsend, San Francisco, CA 94103 。</p>
<p class="style1">12. （美国之外）仅消费者最终用户</p>
<p class="style1">本 EULA 中包含的限制或者担保和责任排除条款并不影响或者歧视消费者（即在非业务过程中获得商品的个人）的法定权利。</p>
<p class="style1">本 EULA 中包含的限制或者担保、补救措施或责任排除条款仅在您所属司法辖区法律允许此类限制或者排除条款的情况下才适用于您。 </p>
<p class="style1">13. 第三方软件</p>
<p class="style1">本软件可能包含第三方软件 ， 需要声明和 / 或其它条款及条件。所需的第三方软件声明和 / 或其它条款及条件位于 <a href="http://www.macromedia.com/go/thirdparty_cn" target="_blank">http://www.macromedia.com/go/thirdparty_cn</a>，是本 EULA 的组成部分，并通过引用合并到本 EULA 中。接受此 EULA 代表着您同时接受了其中包含的其它条款及条件，如果有的话。</p>
<p class="style1">14. 常规</p>
<p class="style1">本 EULA 受加利福尼亚州内部法律的制约，以免引发其它法律冲突。因此，您同意接受加利福尼亚旧金山的州法院或者加利福尼亚北区的联邦法院的排他性司法管辖并在其所在地解决本 EULA 引起的任何争议。在所有情况下，本 EULA 的解释和执行都不采用联合国国际货物销售合同公约。 </p>
<p class="style1">本 EULA 包含了各方之间就此处所述主题的完整协议，取代所有先前或者同时期的口头或者书面协议或谅解备忘。您同意由您提出的与此处所授予的软件许可有关的任何订单或者书面通知或文档中的任何修改或补充条款均无效力。 Macromedia 未能或者延迟履行本 EULA 中规定的任何权利，或者对违反本 EULA 的行为未能或者延迟履行任何权利，均不表示 Macromedia 会放弃这些权利或宽免此类违反行为 。</p>
<p class="style1">所有 Macromedia 经销商、代理机构或者雇员都无权修改本 EULA ， 除非此类修改以书面形式进行且由经正式授权的 Macromedia 代表签署。</p>
<p class="style1">如果有效管辖区的法庭认为本 EULA 的任何条款与法律相抵触 ， 这些条款应按照法律允许的最大限度得以执行 ， 本 EULA 中的其它条款仍应保持全部效力。</p>
<p class="style1">与本 EULA 有关的任何问题应被发往 ： Macromedia, Inc., 601 Townsend, San Francisco, CA 94103, Attention: General Counsel 。</p>
<p class="style1">Macromedia 和软件中包含的其它商标是 Macromedia, Inc. 在美国和 / 或其它国家 / 地区的商标或注册商标。第三方商标、商名、产品名称和徽标可能是各自所有者的商标或注册商标。您不得删除或者更改软件中的任何商标、商名、产品名称、徽标、版权或其它专有声明、图例、符号或者标签。本 EULA 并不授权您使用 Macromedia 或其许可方的名称或它们的任何商标。 </p>
<p class="style1">&nbsp; </p>
</body>
</html>
