<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ThinkPHP示例：独立分组</title>
 
	<style type="text/css">
	*{ padding: 0; margin: 0;font-size:16px; font-family: "微软雅黑"} 
	div{ padding: 3px 20px;} 
	body{  color: #333;}
	h2{font-size:36px}
	h3{font-size:36px;font-weight:normal}
	a{text-decoration:none; color:#174B73; border-bottom:1px dashed gray}
	a:hover{color:#F60; border-bottom:1px dashed gray}
	div.result{border:1px solid #d4d4d4; background:#FFC;color:#393939; padding:8px 20px;float:auto;margin:2px}
	</style>
 </head>
  <body bgcolor="#d0d0d0"></body>
  <h2>选课结果</h2>
 <volist name="data" id="vi">
 我{$vi.student}------------------任课老师{$vi.teacher} ------------------课程名称{$vi.classname}------------------{$vi.month}月------------------{$vi.day}日------------------{$vi.hour}:{$vi.minute}      
 <A href ="{:U("home/Index/del?id=$vi[student]&action=$vi[teacher]&name=$vi[classname]")}">删除 <br></a>
</volist>
<A href ="{:U("home/Index/insert2?id=$student")}">添加课程 <br></a> 

<volist name="data2" id="vo">
 老师{$vo.man1}------------------我:{$vo.man2} ------------------{$vo.month}月------------------{$vo.day}日------------------{$vo.hour}:{$vo.minute}--{$vo.message}    约到了<br>  
 
</volist>
<A href ="{:U("home/Index/inserttime1?id=$student")}">单约 <br></a>
 </body>
</html>
